src/main/resources/countries.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://net128.com/soap-server"
           targetNamespace="http://net128.com/soap-server" elementFormDefault="qualified">

    <xs:element name="countryNameList">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" block="extension"
                            minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="countryList">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="country" type="tns:country" block="extension"
                            minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="country">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="population" type="xs:long"/>
            <xs:element name="capital" type="xs:string"/>
            <xs:element name="currency" type="tns:currency"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="currency">
        <xs:restriction base="xs:string">
            <xs:enumeration value="GBP"/>
            <xs:enumeration value="EUR"/>
            <xs:enumeration value="CHF"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>